cff-version: 1.2.0
message: "If you use this code or reproduce the analyses, please cite the associated paper and this repository."

title: "On Using Word Embeddings to Study Scientific Metaphor: Code Repository"

authors:
  - family-names: Cotton
    given-names: Tori Helen
    orcid: "https://orcid.org/0009-0008-4701-6081"

version: 1.0.0
date-released: 2026-04-18

repository-code: "https://github.com/thcotton/Word-Embeddings-Sci-Metaphor"

keywords:
  - philosophy of science
  - feminist philosophy of biology
  - computational linguistics
  - word embeddings
  - philosophy of language
  - metaphor analysis
  - semantic change
  - word2vec

license: MIT
